<LCDVER>200</LCDVER><SWVER>5.92.4300</SWVER>
<LCDBGCOLOR>0</LCDBGCOLOR>
<LCDPAGE1>
 <ID>[SIMPLE]STIMENS</ID><TXTSIZ>26</TXTSIZ><FNTNAM>풕턼환쥌</FNTNAM><TXTCOL>16744448</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>Time (HH:MM)</LBL><SHWUNT>1</SHWUNT><UNT></UNT><ITMX>18</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SNIC2ULRATE</ID><TXTSIZ>12</TXTSIZ><FNTNAM>풕턼환쥌</FNTNAM><TXTCOL>65280</TXTCOL><SHWLBL>1</SHWLBL><LBL>뫺</LBL><SHWUNT>1</SHWUNT><UNT> KB/s</UNT><TXTBIR>100</TXTBIR><ITMX>180</ITMX><ITMY>5</ITMY>
 <ID>[SIMPLE]SNIC2DLRATE</ID><TXTSIZ>12</TXTSIZ><FNTNAM>풕턼환쥌</FNTNAM><TXTCOL>65280</TXTCOL><TXTBIR>100</TXTBIR><SHWLBL>1</SHWLBL><LBL>뫻</LBL><SHWUNT>1</SHWUNT><UNT> KB/s</UNT><ITMX>180</ITMX><ITMY>32</ITMY>
 <ID>[GRAPH]SCPUUTI</ID><LBL>CPU 퉟췕</LBL><TYP>AG</TYP><WID>150</WID><HEI>70</HEI><GPHSTP>1</GPHSTP><GPHTCK>1</GPHTCK><GRDDNS>10</GRDDNS><MINVAL>0</MINVAL><MAXVAL>100</MAXVAL><AUTSCL>0</AUTSCL><GRDCOL>32768</GRDCOL><GPHCOL>65280</GPHCOL><BGCOL>0</BGCOL><FRMCOL>6710886</FRMCOL><GPHBFG>110</GPHBFG><SHWSCL>1</SHWSCL><TXTSIZ>8</TXTSIZ><FNTNAM>풕턼환쥌</FNTNAM><SCLCOL>16777215</SCLCOL><SCLBI>100</SCLBI><ITMX>10</ITMX><ITMY>330</ITMY>
 <ID>LBL</ID><TXTSIZ>8</TXTSIZ><FNTNAM>풕턼환쥌</FNTNAM><LBL>CPU퉟췕</LBL><LBLCOL>65535</LBLCOL><LBLBIS>100</LBLBIS><SHDCOL>16777215</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><ITMX>40</ITMX><ITMY>296</ITMY>
 <ID>[GRAPH]SGPU1UTI</ID><LBL>GPU 퉟췕</LBL><TYP>AG</TYP><WID>150</WID><HEI>70</HEI><GPHSTP>1</GPHSTP><GPHTCK>1</GPHTCK><GRDDNS>10</GRDDNS><MINVAL>0</MINVAL><MAXVAL>100</MAXVAL><AUTSCL>0</AUTSCL><GRDCOL>32768</GRDCOL><GPHCOL>65535</GPHCOL><BGCOL>0</BGCOL><FRMCOL>6710886</FRMCOL><GPHBFG>110</GPHBFG><SHWSCL>1</SHWSCL><TXTSIZ>8</TXTSIZ><FNTNAM>풕턼환쥌</FNTNAM><SCLCOL>16777215</SCLCOL><SCLBI>100</SCLBI><ITMX>170</ITMX><ITMY>330</ITMY>
 <ID>LBL</ID><TXTSIZ>8</TXTSIZ><FNTNAM>풕턼환쥌</FNTNAM><LBL>GPU퉟췕</LBL><LBLCOL>65535</LBLCOL><LBLBIS>100</LBLBIS><SHDCOL>16777215</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><ITMX>201</ITMX><ITMY>280</ITMY>
 <ID>TGPU1DIO</ID><WID>160</WID><TXTSIZ>10</TXTSIZ><FNTNAM>풕턼환쥌 Light</FNTNAM><SHDCOL>65535</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><SHWLBL>1</SHWLBL><LBL>GPU풱웯</LBL><LBLCOL>16777215</LBLCOL><LBLBIS>100</LBLBIS><SHWVAL>1</SHWVAL><VALCOL>16777215</VALCOL><VALBIS>100</VALBIS><SHWUNT>1</SHWUNT><UNT>뫢C</UNT><UNTCOL>16777215</UNTCOL><UNTBIS>100</UNTBIS><UNTWID>40</UNTWID><SHWBAR>1</SHWBAR><BARWID>140</BARWID><BARHEI>30</BARHEI><BARIND>0</BARIND><BARPLC>EMB</BARPLC><BARFS>1010</BARFS><BARFRMCOL>65535</BARFRMCOL><BARMIN>10</BARMIN><BARLIM1>40</BARLIM1><BARLIM2>60</BARLIM2><BARLIM3>75</BARLIM3><BARMAX>100</BARMAX><BARMINFGC>57088</BARMINFGC><BARMINBGC>3355443</BARMINBGC><BARLIM1FGC>63743</BARLIM1FGC><BARLIM1BGC>3355443</BARLIM1BGC><BARLIM2FGC>36863</BARLIM2FGC><BARLIM2BGC>3355443</BARLIM2BGC><BARLIM3FGC>255</BARLIM3FGC><BARLIM3BGC>3355443</BARLIM3BGC><ITMX>170</ITMX><ITMY>422</ITMY>
 <ID>SMEMUTI</ID><WID>160</WID><TXTSIZ>10</TXTSIZ><FNTNAM>풕턼환쥌</FNTNAM><SHDCOL>16777215</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><SHWLBL>1</SHWLBL><LBL>컠얹퉟췕</LBL><LBLCOL>16777215</LBLCOL><LBLBIS>100</LBLBIS><SHWVAL>1</SHWVAL><VALCOL>16777215</VALCOL><VALBIS>100</VALBIS><SHWUNT>1</SHWUNT><UNT>%</UNT><UNTCOL>16777215</UNTCOL><UNTBIS>100</UNTBIS><UNTWID>40</UNTWID><SHWBAR>1</SHWBAR><BARWID>140</BARWID><BARHEI>30</BARHEI><BARIND>0</BARIND><BARPLC>EMB</BARPLC><BARFS>1010</BARFS><BARFRMCOL>65535</BARFRMCOL><BARMIN>0</BARMIN><BARLIM1>20</BARLIM1><BARLIM2>50</BARLIM2><BARLIM3>80</BARLIM3><BARMAX>100</BARMAX><BARMINFGC>57088</BARMINFGC><BARMINBGC>3355443</BARMINBGC><BARLIM1FGC>63743</BARLIM1FGC><BARLIM1BGC>3355443</BARLIM1BGC><BARLIM2FGC>36863</BARLIM2FGC><BARLIM2BGC>3355443</BARLIM2BGC><BARLIM3FGC>255</BARLIM3FGC><BARLIM3BGC>3355443</BARLIM3BGC><ITMX>10</ITMX><ITMY>422</ITMY>
 <ID>SVMEMUSAGE</ID><WID>160</WID><TXTSIZ>10</TXTSIZ><FNTNAM>풕턼환쥌 Light</FNTNAM><SHDCOL>16777215</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><SHWLBL>1</SHWLBL><LBL>얹퉟췕</LBL><LBLCOL>16777215</LBLCOL><LBLBIS>100</LBLBIS><SHWVAL>1</SHWVAL><VALCOL>16777215</VALCOL><VALBIS>100</VALBIS><SHWUNT>1</SHWUNT><UNT>%</UNT><UNTCOL>16777215</UNTCOL><UNTBIS>100</UNTBIS><UNTWID>40</UNTWID><SHWBAR>1</SHWBAR><BARWID>143</BARWID><BARHEI>30</BARHEI><BARIND>0</BARIND><BARPLC>EMB</BARPLC><BARFS>1010</BARFS><BARFRMCOL>65535</BARFRMCOL><BARMIN>0</BARMIN><BARLIM1>20</BARLIM1><BARLIM2>50</BARLIM2><BARLIM3>80</BARLIM3><BARMAX>100</BARMAX><BARMINFGC>57088</BARMINFGC><BARMINBGC>3355443</BARMINBGC><BARLIM1FGC>63743</BARLIM1FGC><BARLIM1BGC>3355443</BARLIM1BGC><BARLIM2FGC>36863</BARLIM2FGC><BARLIM2BGC>3355443</BARLIM2BGC><BARLIM3FGC>255</BARLIM3FGC><BARLIM3BGC>3355443</BARLIM3BGC><ITMX>169</ITMX><ITMY>265</ITMY>
 <ID>[SIMPLE]SGPU1CLK</ID><TXTSIZ>10</TXTSIZ><FNTNAM>풕턼환쥌 Light</FNTNAM><TXTCOL>255</TXTCOL><TXTBIR>110</TXTBIR><SHWLBL>1</SHWLBL><LBL>GPU 줾햯퀏췕</LBL><SHWUNT>1</SHWUNT><UNT> MHz</UNT><ITMX>10</ITMX><ITMY>240</ITMY>
 <ID>[GAUGE]TCC-1-1</ID><LBL> #1 CPU 줾햯</LBL><TYP>Black</TYP><SIZ>S</SIZ><MINVAL>30</MINVAL><MAXVAL>80</MAXVAL><SHWICO>1</SHWICO><SHWVAL>1</SHWVAL><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><VALCOL>16777215</VALCOL><VALBI>00</VALBI><ITMX>7</ITMX><ITMY>125</ITMY>
 <ID>[GAUGE]TCC-1-2</ID><LBL> #2 CPU 줾햯</LBL><TYP>Black</TYP><SIZ>S</SIZ><MINVAL>30</MINVAL><MAXVAL>80</MAXVAL><SHWICO>1</SHWICO><SHWVAL>1</SHWVAL><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><VALCOL>16777215</VALCOL><VALBI>00</VALBI><ITMX>83</ITMX><ITMY>125</ITMY>
 <ID>[GAUGE]TCC-1-3</ID><LBL> #3 CPU 줾햯</LBL><TYP>Black</TYP><SIZ>S</SIZ><MINVAL>30</MINVAL><MAXVAL>80</MAXVAL><SHWICO>1</SHWICO><SHWVAL>1</SHWVAL><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><VALCOL>16777215</VALCOL><VALBI>00</VALBI><ITMX>158</ITMX><ITMY>125</ITMY>
 <ID>[GAUGE]TCC-1-4</ID><LBL> #4 CPU 줾햯</LBL><TYP>Black</TYP><SIZ>S</SIZ><MINVAL>30</MINVAL><MAXVAL>80</MAXVAL><SHWICO>1</SHWICO><SHWVAL>1</SHWVAL><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><VALCOL>16777215</VALCOL><VALBI>00</VALBI><ITMX>229</ITMX><ITMY>125</ITMY>
</LCDPAGE1>
<LCDPAGE2>
 <ID>SMEMUTI</ID><WID>245</WID><TXTSIZ>19</TXTSIZ><FNTNAM>@夢  업쟸쏽햻찗</FNTNAM><SHDCOL>16744448</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><SHWLBL>1</SHWLBL><LBL>컠얹퉟췕</LBL><LBLCOL>16744448</LBLCOL><LBLBIS>000</LBLBIS><SHWVAL>1</SHWVAL><VALCOL>16777215</VALCOL><VALBIS>000</VALBIS><SHWUNT>1</SHWUNT><UNT>%</UNT><UNTCOL>16777215</UNTCOL><UNTBIS>000</UNTBIS><UNTWID>54</UNTWID><SHWBAR>1</SHWBAR><BARWID>600</BARWID><BARHEI>50</BARHEI><BARIND>0</BARIND><BARPLC>SEP</BARPLC><BARFS>0000</BARFS><BARFRMCOL>0</BARFRMCOL><BARMIN></BARMIN><BARLIM1>10</BARLIM1><BARLIM2>30</BARLIM2><BARLIM3>60</BARLIM3><BARMAX>100</BARMAX><BARMINFGC>57088</BARMINFGC><BARMINBGC>3355443</BARMINBGC><BARLIM1FGC>63743</BARLIM1FGC><BARLIM1BGC>3355443</BARLIM1BGC><BARLIM2FGC>36863</BARLIM2FGC><BARLIM2BGC>3355443</BARLIM2BGC><BARLIM3FGC>255</BARLIM3FGC><BARLIM3BGC>3355443</BARLIM3BGC><ITMX>25</ITMX><ITMY>90</ITMY>
 <ID>SCPUUTI</ID><WID>245</WID><TXTSIZ>19</TXTSIZ><FNTNAM>夢  업쟸쏽햻찗</FNTNAM><SHDCOL>16744448</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><SHWLBL>1</SHWLBL><LBL>CPU 퉟췕</LBL><LBLCOL>16744448</LBLCOL><LBLBIS>000</LBLBIS><SHWVAL>1</SHWVAL><VALCOL>16777215</VALCOL><VALBIS>000</VALBIS><SHWUNT>1</SHWUNT><UNT>%</UNT><UNTCOL>16777215</UNTCOL><UNTBIS>000</UNTBIS><UNTWID>20</UNTWID><SHWBAR>1</SHWBAR><BARWID>600</BARWID><BARHEI>50</BARHEI><BARIND>0</BARIND><BARPLC>SEP</BARPLC><BARFS>0000</BARFS><BARFRMCOL>0</BARFRMCOL><BARMIN>10</BARMIN><BARLIM1>30</BARLIM1><BARLIM2>60</BARLIM2><BARLIM3>90</BARLIM3><BARMAX>100</BARMAX><BARMINFGC>57088</BARMINFGC><BARMINBGC>3355443</BARMINBGC><BARLIM1FGC>63743</BARLIM1FGC><BARLIM1BGC>3355443</BARLIM1BGC><BARLIM2FGC>36863</BARLIM2FGC><BARLIM2BGC>3355443</BARLIM2BGC><BARLIM3FGC>255</BARLIM3FGC><BARLIM3BGC>3355443</BARLIM3BGC><ITMX>26</ITMX><ITMY>217</ITMY>
 <ID>SDATE</ID><WID>500</WID><TXTSIZ>19</TXTSIZ><FNTNAM>夢  업쟸쏽햻찗</FNTNAM><SHDCOL>16777088</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><SHWLBL>1</SHWLBL><LBL>턧퀰</LBL><LBLCOL>16777088</LBLCOL><LBLBIS>000</LBLBIS><SHWVAL>1</SHWVAL><VALCOL>16777088</VALCOL><VALBIS>000</VALBIS><SHWUNT>1</SHWUNT><UNT></UNT><UNTCOL>16777088</UNTCOL><UNTBIS>000</UNTBIS><UNTWID>245</UNTWID><SHWBAR>0</SHWBAR><BARWID>600</BARWID><BARHEI>50</BARHEI><BARIND>0</BARIND><BARPLC>SEP</BARPLC><BARFS>0010</BARFS><BARFRMCOL>0</BARFRMCOL><BARMIN></BARMIN><BARLIM1></BARLIM1><BARLIM2></BARLIM2><BARLIM3></BARLIM3><BARMAX></BARMAX><BARMINFGC>57088</BARMINFGC><BARMINBGC>3355443</BARMINBGC><BARLIM1FGC>63743</BARLIM1FGC><BARLIM1BGC>3355443</BARLIM1BGC><BARLIM2FGC>36863</BARLIM2FGC><BARLIM2BGC>3355443</BARLIM2BGC><BARLIM3FGC>255</BARLIM3FGC><BARLIM3BGC>3355443</BARLIM3BGC><ITMX>234</ITMX><ITMY>6</ITMY>
 <ID>STIMENS</ID><WID>245</WID><TXTSIZ>19</TXTSIZ><FNTNAM>夢  업쟸쏽햻찗</FNTNAM><SHDCOL>16777088</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><SHWLBL>0</SHWLBL><LBL>Time (HH:MM)</LBL><LBLCOL>16777088</LBLCOL><LBLBIS>000</LBLBIS><SHWVAL>1</SHWVAL><VALCOL>16777088</VALCOL><VALBIS>000</VALBIS><SHWUNT>1</SHWUNT><UNT></UNT><UNTCOL>16777088</UNTCOL><UNTBIS>000</UNTBIS><UNTWID>50</UNTWID><SHWBAR>0</SHWBAR><BARWID>100</BARWID><BARHEI>15</BARHEI><BARIND>0</BARIND><BARPLC>SEP</BARPLC><BARFS>0010</BARFS><BARFRMCOL>0</BARFRMCOL><BARMIN></BARMIN><BARLIM1></BARLIM1><BARLIM2></BARLIM2><BARLIM3></BARLIM3><BARMAX></BARMAX><BARMINFGC>57088</BARMINFGC><BARMINBGC>3355443</BARMINBGC><BARLIM1FGC>63743</BARLIM1FGC><BARLIM1BGC>3355443</BARLIM1BGC><BARLIM2FGC>36863</BARLIM2FGC><BARLIM2BGC>3355443</BARLIM2BGC><BARLIM3FGC>255</BARLIM3FGC><BARLIM3BGC>3355443</BARLIM3BGC><ITMX>189</ITMX><ITMY>45</ITMY>
 <ID>SCC-1-1</ID><WID>160</WID><TXTSIZ>18</TXTSIZ><FNTNAM>Tahoma</FNTNAM><SHDCOL>12615680</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><SHWLBL>1</SHWLBL><LBL>CPU1</LBL><LBLCOL>12615680</LBLCOL><LBLBIS>000</LBLBIS><SHWVAL>1</SHWVAL><VALCOL>16777215</VALCOL><VALBIS>000</VALBIS><SHWUNT>1</SHWUNT><UNT> MHz</UNT><UNTCOL>16777215</UNTCOL><UNTBIS>000</UNTBIS><UNTWID>10</UNTWID><SHWBAR>1</SHWBAR><BARWID>100</BARWID><BARHEI>15</BARHEI><BARIND>0</BARIND><BARPLC>SEP</BARPLC><BARFS>0000</BARFS><BARFRMCOL>0</BARFRMCOL><BARMIN></BARMIN><BARLIM1>20</BARLIM1><BARLIM2>40</BARLIM2><BARLIM3>80</BARLIM3><BARMAX>100</BARMAX><BARMINFGC>57088</BARMINFGC><BARMINBGC>3355443</BARMINBGC><BARLIM1FGC>63743</BARLIM1FGC><BARLIM1BGC>3355443</BARLIM1BGC><BARLIM2FGC>36863</BARLIM2FGC><BARLIM2BGC>3355443</BARLIM2BGC><BARLIM3FGC>255</BARLIM3FGC><BARLIM3BGC>3355443</BARLIM3BGC><ITMX>69</ITMX><ITMY>342</ITMY>
 <ID>SCC-1-2</ID><WID>160</WID><TXTSIZ>18</TXTSIZ><FNTNAM>Tahoma</FNTNAM><SHDCOL>12615680</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><SHWLBL>1</SHWLBL><LBL>CPU2</LBL><LBLCOL>12615680</LBLCOL><LBLBIS>000</LBLBIS><SHWVAL>1</SHWVAL><VALCOL>16777215</VALCOL><VALBIS>000</VALBIS><SHWUNT>1</SHWUNT><UNT> MHz</UNT><UNTCOL>16777215</UNTCOL><UNTBIS>000</UNTBIS><UNTWID>10</UNTWID><SHWBAR>1</SHWBAR><BARWID>100</BARWID><BARHEI>15</BARHEI><BARIND>0</BARIND><BARPLC>SEP</BARPLC><BARFS>0000</BARFS><BARFRMCOL>0</BARFRMCOL><BARMIN></BARMIN><BARLIM1>20</BARLIM1><BARLIM2>40</BARLIM2><BARLIM3>80</BARLIM3><BARMAX>100</BARMAX><BARMINFGC>57088</BARMINFGC><BARMINBGC>3355443</BARMINBGC><BARLIM1FGC>63743</BARLIM1FGC><BARLIM1BGC>3355443</BARLIM1BGC><BARLIM2FGC>36863</BARLIM2FGC><BARLIM2BGC>3355443</BARLIM2BGC><BARLIM3FGC>255</BARLIM3FGC><BARLIM3BGC>3355443</BARLIM3BGC><ITMX>74</ITMX><ITMY>580</ITMY>
 <ID>[GRAPH]SCC-1-1</ID><LBL>CC-1-01</LBL><TYP>LG</TYP><WID>400</WID><HEI>100</HEI><GPHSTP>1</GPHSTP><GPHTCK>1</GPHTCK><GRDDNS>10</GRDDNS><MINVAL>0</MINVAL><MAXVAL>3080</MAXVAL><AUTSCL>0</AUTSCL><GRDCOL>32768</GRDCOL><GPHCOL>65535</GPHCOL><BGCOL>4013343</BGCOL><FRMCOL>6710886</FRMCOL><GPHBFG>111</GPHBFG><SHWSCL>1</SHWSCL><TXTSIZ>19</TXTSIZ><FNTNAM>Tahoma</FNTNAM><SCLCOL>16777215</SCLCOL><SCLBI>000</SCLBI><ITMX>68</ITMX><ITMY>434</ITMY>
 <ID>[GRAPH]SCC-1-2</ID><LBL>CC-1-02</LBL><TYP>LG</TYP><WID>400</WID><HEI>100</HEI><GPHSTP>1</GPHSTP><GPHTCK>1</GPHTCK><GRDDNS>10</GRDDNS><MINVAL>0</MINVAL><MAXVAL>3080</MAXVAL><AUTSCL>0</AUTSCL><GRDCOL>32768</GRDCOL><GPHCOL>65535</GPHCOL><BGCOL>4013343</BGCOL><FRMCOL>6710886</FRMCOL><GPHBFG>111</GPHBFG><SHWSCL>1</SHWSCL><TXTSIZ>19</TXTSIZ><FNTNAM>Tahoma</FNTNAM><SCLCOL>16777215</SCLCOL><SCLBI>000</SCLBI><ITMX>68</ITMX><ITMY>678</ITMY>
 <ID>[GRAPH]SGPU1CLK</ID><LBL>GPU 줾햯퀏췕</LBL><TYP>LG</TYP><WID>400</WID><HEI>100</HEI><GPHSTP>1</GPHSTP><GPHTCK>2</GPHTCK><GRDDNS>10</GRDDNS><MINVAL>0</MINVAL><MAXVAL>1189</MAXVAL><AUTSCL>0</AUTSCL><GRDCOL>16711680</GRDCOL><GPHCOL>65535</GPHCOL><BGCOL>4013343</BGCOL><FRMCOL>6710886</FRMCOL><GPHBFG>111</GPHBFG><SHWSCL>1</SHWSCL><TXTSIZ>19</TXTSIZ><FNTNAM>Tahoma</FNTNAM><SCLCOL>16777215</SCLCOL><SCLBI>000</SCLBI><ITMX>68</ITMX><ITMY>851</ITMY>
 <ID>TCC-1-1</ID><WID>160</WID><TXTSIZ>18</TXTSIZ><FNTNAM>Tahoma</FNTNAM><SHDCOL>12615680</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><SHWLBL>1</SHWLBL><LBL>CPU1</LBL><LBLCOL>12615680</LBLCOL><LBLBIS>000</LBLBIS><SHWVAL>1</SHWVAL><VALCOL>16777215</VALCOL><VALBIS>000</VALBIS><SHWUNT>1</SHWUNT><UNT>뫢C</UNT><UNTCOL>16777215</UNTCOL><UNTBIS>000</UNTBIS><UNTWID>10</UNTWID><SHWBAR>1</SHWBAR><BARWID>100</BARWID><BARHEI>15</BARHEI><BARIND>0</BARIND><BARPLC>SEP</BARPLC><BARFS>0000</BARFS><BARFRMCOL>0</BARFRMCOL><BARMIN></BARMIN><BARLIM1>20</BARLIM1><BARLIM2>40</BARLIM2><BARLIM3>80</BARLIM3><BARMAX>100</BARMAX><BARMINFGC>57088</BARMINFGC><BARMINBGC>3355443</BARMINBGC><BARLIM1FGC>63743</BARLIM1FGC><BARLIM1BGC>3355443</BARLIM1BGC><BARLIM2FGC>36863</BARLIM2FGC><BARLIM2BGC>3355443</BARLIM2BGC><BARLIM3FGC>255</BARLIM3FGC><BARLIM3BGC>3355443</BARLIM3BGC><ITMX>397</ITMX><ITMY>342</ITMY>
 <ID>TCC-1-2</ID><WID>160</WID><TXTSIZ>18</TXTSIZ><FNTNAM>Tahoma</FNTNAM><SHDCOL>12615680</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><SHWLBL>1</SHWLBL><LBL>CPU2</LBL><LBLCOL>12615680</LBLCOL><LBLBIS>000</LBLBIS><SHWVAL>1</SHWVAL><VALCOL>16777215</VALCOL><VALBIS>000</VALBIS><SHWUNT>1</SHWUNT><UNT>뫢C</UNT><UNTCOL>16777215</UNTCOL><UNTBIS>000</UNTBIS><UNTWID>10</UNTWID><SHWBAR>1</SHWBAR><BARWID>100</BARWID><BARHEI>15</BARHEI><BARIND>0</BARIND><BARPLC>SEP</BARPLC><BARFS>0000</BARFS><BARFRMCOL>0</BARFRMCOL><BARMIN></BARMIN><BARLIM1>20</BARLIM1><BARLIM2>40</BARLIM2><BARLIM3>80</BARLIM3><BARMAX>100</BARMAX><BARMINFGC>57088</BARMINFGC><BARMINBGC>3355443</BARMINBGC><BARLIM1FGC>63743</BARLIM1FGC><BARLIM1BGC>3355443</BARLIM1BGC><BARLIM2FGC>36863</BARLIM2FGC><BARLIM2BGC>3355443</BARLIM2BGC><BARLIM3FGC>255</BARLIM3FGC><BARLIM3BGC>3355443</BARLIM3BGC><ITMX>397</ITMX><ITMY>580</ITMY>
</LCDPAGE2>
