<LCDVER>200</LCDVER><SWVER>5.92.4300</SWVER>
<LCDBGCOLOR>0</LCDBGCOLOR>
<LCDPAGE1>
 <ID>SMEMUTI</ID><WID>245</WID><TXTSIZ>19</TXTSIZ><FNTNAM>风雨  大钢笔行楷</FNTNAM><SHDCOL>16744448</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><SHWLBL>1</SHWLBL><LBL>内存使用率</LBL><LBLCOL>16744448</LBLCOL><LBLBIS>000</LBLBIS><SHWVAL>1</SHWVAL><VALCOL>16777215</VALCOL><VALBIS>000</VALBIS><SHWUNT>1</SHWUNT><UNT>%</UNT><UNTCOL>16777215</UNTCOL><UNTBIS>000</UNTBIS><UNTWID>54</UNTWID><SHWBAR>1</SHWBAR><BARWID>600</BARWID><BARHEI>50</BARHEI><BARIND>0</BARIND><BARPLC>SEP</BARPLC><BARFS>0000</BARFS><BARFRMCOL>0</BARFRMCOL><BARMIN>0</BARMIN><BARLIM1>60</BARLIM1><BARLIM2>80</BARLIM2><BARLIM3>90</BARLIM3><BARMAX>100</BARMAX><BARMINFGC>57088</BARMINFGC><BARMINBGC>3355443</BARMINBGC><BARLIM1FGC>63743</BARLIM1FGC><BARLIM1BGC>3355443</BARLIM1BGC><BARLIM2FGC>36863</BARLIM2FGC><BARLIM2BGC>3355443</BARLIM2BGC><BARLIM3FGC>255</BARLIM3FGC><BARLIM3BGC>3355443</BARLIM3BGC><ITMX>25</ITMX><ITMY>122</ITMY>
 <ID>SCPUUTI</ID><WID>245</WID><TXTSIZ>19</TXTSIZ><FNTNAM>风雨  大钢笔行楷</FNTNAM><SHDCOL>16744448</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><SHWLBL>1</SHWLBL><LBL>CPU 使用率</LBL><LBLCOL>16744448</LBLCOL><LBLBIS>000</LBLBIS><SHWVAL>1</SHWVAL><VALCOL>16777215</VALCOL><VALBIS>000</VALBIS><SHWUNT>1</SHWUNT><UNT>%</UNT><UNTCOL>16777215</UNTCOL><UNTBIS>000</UNTBIS><UNTWID>20</UNTWID><SHWBAR>1</SHWBAR><BARWID>600</BARWID><BARHEI>50</BARHEI><BARIND>0</BARIND><BARPLC>SEP</BARPLC><BARFS>0000</BARFS><BARFRMCOL>0</BARFRMCOL><BARMIN>10</BARMIN><BARLIM1>30</BARLIM1><BARLIM2>60</BARLIM2><BARLIM3>90</BARLIM3><BARMAX>100</BARMAX><BARMINFGC>57088</BARMINFGC><BARMINBGC>3355443</BARMINBGC><BARLIM1FGC>63743</BARLIM1FGC><BARLIM1BGC>3355443</BARLIM1BGC><BARLIM2FGC>36863</BARLIM2FGC><BARLIM2BGC>3355443</BARLIM2BGC><BARLIM3FGC>255</BARLIM3FGC><BARLIM3BGC>3355443</BARLIM3BGC><ITMX>26</ITMX><ITMY>217</ITMY>
 <ID>SDATE</ID><WID>500</WID><TXTSIZ>19</TXTSIZ><FNTNAM>风雨  大钢笔行楷</FNTNAM><SHDCOL>16777088</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><SHWLBL>1</SHWLBL><LBL>日期</LBL><LBLCOL>16777088</LBLCOL><LBLBIS>000</LBLBIS><SHWVAL>1</SHWVAL><VALCOL>16777088</VALCOL><VALBIS>000</VALBIS><SHWUNT>1</SHWUNT><UNT></UNT><UNTCOL>16777088</UNTCOL><UNTBIS>000</UNTBIS><UNTWID>245</UNTWID><SHWBAR>0</SHWBAR><BARWID>600</BARWID><BARHEI>50</BARHEI><BARIND>0</BARIND><BARPLC>SEP</BARPLC><BARFS>0010</BARFS><BARFRMCOL>0</BARFRMCOL><BARMIN></BARMIN><BARLIM1></BARLIM1><BARLIM2></BARLIM2><BARLIM3></BARLIM3><BARMAX></BARMAX><BARMINFGC>57088</BARMINFGC><BARMINBGC>3355443</BARMINBGC><BARLIM1FGC>63743</BARLIM1FGC><BARLIM1BGC>3355443</BARLIM1BGC><BARLIM2FGC>36863</BARLIM2FGC><BARLIM2BGC>3355443</BARLIM2BGC><BARLIM3FGC>255</BARLIM3FGC><BARLIM3BGC>3355443</BARLIM3BGC><ITMX>234</ITMX><ITMY>6</ITMY>
 <ID>STIMENS</ID><WID>245</WID><TXTSIZ>19</TXTSIZ><FNTNAM>风雨  大钢笔行楷</FNTNAM><SHDCOL>16777088</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><SHWLBL>0</SHWLBL><LBL>Time (HH:MM)</LBL><LBLCOL>16777088</LBLCOL><LBLBIS>000</LBLBIS><SHWVAL>1</SHWVAL><VALCOL>16777088</VALCOL><VALBIS>000</VALBIS><SHWUNT>1</SHWUNT><UNT></UNT><UNTCOL>16777088</UNTCOL><UNTBIS>000</UNTBIS><UNTWID>50</UNTWID><SHWBAR>0</SHWBAR><BARWID>100</BARWID><BARHEI>15</BARHEI><BARIND>0</BARIND><BARPLC>SEP</BARPLC><BARFS>0010</BARFS><BARFRMCOL>0</BARFRMCOL><BARMIN></BARMIN><BARLIM1></BARLIM1><BARLIM2></BARLIM2><BARLIM3></BARLIM3><BARMAX></BARMAX><BARMINFGC>57088</BARMINFGC><BARMINBGC>3355443</BARMINBGC><BARLIM1FGC>63743</BARLIM1FGC><BARLIM1BGC>3355443</BARLIM1BGC><BARLIM2FGC>36863</BARLIM2FGC><BARLIM2BGC>3355443</BARLIM2BGC><BARLIM3FGC>255</BARLIM3FGC><BARLIM3BGC>3355443</BARLIM3BGC><ITMX>189</ITMX><ITMY>45</ITMY>
 <ID>SCPU1UTI</ID><WID>160</WID><TXTSIZ>18</TXTSIZ><FNTNAM>Tahoma</FNTNAM><SHDCOL>12615680</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><SHWLBL>1</SHWLBL><LBL>CPU1</LBL><LBLCOL>12615680</LBLCOL><LBLBIS>000</LBLBIS><SHWVAL>1</SHWVAL><VALCOL>16777215</VALCOL><VALBIS>000</VALBIS><SHWUNT>1</SHWUNT><UNT>%</UNT><UNTCOL>16777215</UNTCOL><UNTBIS>000</UNTBIS><UNTWID>10</UNTWID><SHWBAR>1</SHWBAR><BARWID>100</BARWID><BARHEI>15</BARHEI><BARIND>0</BARIND><BARPLC>SEP</BARPLC><BARFS>0000</BARFS><BARFRMCOL>0</BARFRMCOL><BARMIN></BARMIN><BARLIM1>20</BARLIM1><BARLIM2>40</BARLIM2><BARLIM3>80</BARLIM3><BARMAX>100</BARMAX><BARMINFGC>57088</BARMINFGC><BARMINBGC>3355443</BARMINBGC><BARLIM1FGC>63743</BARLIM1FGC><BARLIM1BGC>3355443</BARLIM1BGC><BARLIM2FGC>36863</BARLIM2FGC><BARLIM2BGC>3355443</BARLIM2BGC><BARLIM3FGC>255</BARLIM3FGC><BARLIM3BGC>3355443</BARLIM3BGC><ITMX>69</ITMX><ITMY>342</ITMY>
 <ID>SCPU2UTI</ID><WID>160</WID><TXTSIZ>18</TXTSIZ><FNTNAM>Tahoma</FNTNAM><SHDCOL>12615680</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><SHWLBL>1</SHWLBL><LBL>CPU2</LBL><LBLCOL>12615680</LBLCOL><LBLBIS>000</LBLBIS><SHWVAL>1</SHWVAL><VALCOL>16777215</VALCOL><VALBIS>000</VALBIS><SHWUNT>1</SHWUNT><UNT>%</UNT><UNTCOL>16777215</UNTCOL><UNTBIS>000</UNTBIS><UNTWID>10</UNTWID><SHWBAR>1</SHWBAR><BARWID>100</BARWID><BARHEI>15</BARHEI><BARIND>0</BARIND><BARPLC>SEP</BARPLC><BARFS>0000</BARFS><BARFRMCOL>0</BARFRMCOL><BARMIN></BARMIN><BARLIM1>20</BARLIM1><BARLIM2>40</BARLIM2><BARLIM3>80</BARLIM3><BARMAX>100</BARMAX><BARMINFGC>57088</BARMINFGC><BARMINBGC>3355443</BARMINBGC><BARLIM1FGC>63743</BARLIM1FGC><BARLIM1BGC>3355443</BARLIM1BGC><BARLIM2FGC>36863</BARLIM2FGC><BARLIM2BGC>3355443</BARLIM2BGC><BARLIM3FGC>255</BARLIM3FGC><BARLIM3BGC>3355443</BARLIM3BGC><ITMX>74</ITMX><ITMY>580</ITMY>
 <ID>[GRAPH]SCPU1UTI</ID><LBL>CPU1 使用率</LBL><TYP>LG</TYP><WID>200</WID><HEI>100</HEI><GPHSTP>1</GPHSTP><GPHTCK>1</GPHTCK><GRDDNS>10</GRDDNS><MINVAL>0</MINVAL><MAXVAL>100</MAXVAL><AUTSCL>0</AUTSCL><GRDCOL>32768</GRDCOL><GPHCOL>65535</GPHCOL><BGCOL>4013343</BGCOL><FRMCOL>6710886</FRMCOL><GPHBFG>111</GPHBFG><SHWSCL>1</SHWSCL><TXTSIZ>19</TXTSIZ><FNTNAM>Tahoma</FNTNAM><SCLCOL>16777215</SCLCOL><SCLBI>000</SCLBI><ITMX>68</ITMX><ITMY>434</ITMY>
 <ID>[GRAPH]SCPU2UTI</ID><LBL>CPU2 使用率</LBL><TYP>LG</TYP><WID>200</WID><HEI>100</HEI><GPHSTP>1</GPHSTP><GPHTCK>1</GPHTCK><GRDDNS>10</GRDDNS><MINVAL>0</MINVAL><MAXVAL>100</MAXVAL><AUTSCL>0</AUTSCL><GRDCOL>32768</GRDCOL><GPHCOL>65535</GPHCOL><BGCOL>4013343</BGCOL><FRMCOL>6710886</FRMCOL><GPHBFG>111</GPHBFG><SHWSCL>1</SHWSCL><TXTSIZ>19</TXTSIZ><FNTNAM>Tahoma</FNTNAM><SCLCOL>16777215</SCLCOL><SCLBI>000</SCLBI><ITMX>68</ITMX><ITMY>678</ITMY>
 <ID>SCPU3UTI</ID><WID>160</WID><TXTSIZ>18</TXTSIZ><FNTNAM>Tahoma</FNTNAM><SHDCOL>12615680</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><SHWLBL>1</SHWLBL><LBL>CPU3</LBL><LBLCOL>12615680</LBLCOL><LBLBIS>000</LBLBIS><SHWVAL>1</SHWVAL><VALCOL>16777215</VALCOL><VALBIS>000</VALBIS><SHWUNT>1</SHWUNT><UNT>%</UNT><UNTCOL>16777215</UNTCOL><UNTBIS>000</UNTBIS><UNTWID>10</UNTWID><SHWBAR>1</SHWBAR><BARWID>100</BARWID><BARHEI>15</BARHEI><BARIND>0</BARIND><BARPLC>SEP</BARPLC><BARFS>0000</BARFS><BARFRMCOL>0</BARFRMCOL><BARMIN></BARMIN><BARLIM1>20</BARLIM1><BARLIM2>40</BARLIM2><BARLIM3>80</BARLIM3><BARMAX>100</BARMAX><BARMINFGC>57088</BARMINFGC><BARMINBGC>3355443</BARMINBGC><BARLIM1FGC>63743</BARLIM1FGC><BARLIM1BGC>3355443</BARLIM1BGC><BARLIM2FGC>36863</BARLIM2FGC><BARLIM2BGC>3355443</BARLIM2BGC><BARLIM3FGC>255</BARLIM3FGC><BARLIM3BGC>3355443</BARLIM3BGC><ITMX>438</ITMX><ITMY>342</ITMY>
 <ID>SCPU4UTI</ID><WID>160</WID><TXTSIZ>18</TXTSIZ><FNTNAM>Tahoma</FNTNAM><SHDCOL>12615680</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><SHWLBL>1</SHWLBL><LBL>CPU4</LBL><LBLCOL>12615680</LBLCOL><LBLBIS>000</LBLBIS><SHWVAL>1</SHWVAL><VALCOL>16777215</VALCOL><VALBIS>000</VALBIS><SHWUNT>1</SHWUNT><UNT>%</UNT><UNTCOL>16777215</UNTCOL><UNTBIS>000</UNTBIS><UNTWID>10</UNTWID><SHWBAR>1</SHWBAR><BARWID>100</BARWID><BARHEI>15</BARHEI><BARIND>0</BARIND><BARPLC>SEP</BARPLC><BARFS>0000</BARFS><BARFRMCOL>0</BARFRMCOL><BARMIN></BARMIN><BARLIM1>20</BARLIM1><BARLIM2>40</BARLIM2><BARLIM3>80</BARLIM3><BARMAX>100</BARMAX><BARMINFGC>57088</BARMINFGC><BARMINBGC>3355443</BARMINBGC><BARLIM1FGC>63743</BARLIM1FGC><BARLIM1BGC>3355443</BARLIM1BGC><BARLIM2FGC>36863</BARLIM2FGC><BARLIM2BGC>3355443</BARLIM2BGC><BARLIM3FGC>255</BARLIM3FGC><BARLIM3BGC>3355443</BARLIM3BGC><ITMX>435</ITMX><ITMY>580</ITMY>
 <ID>[GRAPH]SCPU3UTI</ID><LBL>CPU3 使用率</LBL><TYP>LG</TYP><WID>200</WID><HEI>100</HEI><GPHSTP>1</GPHSTP><GPHTCK>1</GPHTCK><GRDDNS>10</GRDDNS><MINVAL>0</MINVAL><MAXVAL>100</MAXVAL><AUTSCL>0</AUTSCL><GRDCOL>32768</GRDCOL><GPHCOL>65535</GPHCOL><BGCOL>4013343</BGCOL><FRMCOL>6710886</FRMCOL><GPHBFG>111</GPHBFG><SHWSCL>1</SHWSCL><TXTSIZ>19</TXTSIZ><FNTNAM>Tahoma</FNTNAM><SCLCOL>16777215</SCLCOL><SCLBI>000</SCLBI><ITMX>422</ITMX><ITMY>434</ITMY>
 <ID>[GRAPH]SCPU4UTI</ID><LBL>CPU4 使用率</LBL><TYP>LG</TYP><WID>200</WID><HEI>100</HEI><GPHSTP>1</GPHSTP><GPHTCK>1</GPHTCK><GRDDNS>10</GRDDNS><MINVAL>0</MINVAL><MAXVAL>100</MAXVAL><AUTSCL>0</AUTSCL><GRDCOL>32768</GRDCOL><GPHCOL>65535</GPHCOL><BGCOL>4013343</BGCOL><FRMCOL>6710886</FRMCOL><GPHBFG>111</GPHBFG><SHWSCL>1</SHWSCL><TXTSIZ>19</TXTSIZ><FNTNAM>Tahoma</FNTNAM><SCLCOL>16777215</SCLCOL><SCLBI>000</SCLBI><ITMX>422</ITMX><ITMY>678</ITMY>
 <ID>TCPU</ID><WID>160</WID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><SHDCOL>16744448</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><SHWLBL>1</SHWLBL><LBL>CPU</LBL><LBLCOL>16744448</LBLCOL><LBLBIS>000</LBLBIS><SHWVAL>1</SHWVAL><VALCOL>16777215</VALCOL><VALBIS>000</VALBIS><SHWUNT>1</SHWUNT><UNT>°C</UNT><UNTCOL>16777215</UNTCOL><UNTBIS>000</UNTBIS><UNTWID>40</UNTWID><SHWBAR>1</SHWBAR><BARWID>100</BARWID><BARHEI>15</BARHEI><BARIND>0</BARIND><BARPLC>SEP</BARPLC><BARFS>0000</BARFS><BARFRMCOL>0</BARFRMCOL><BARMIN>0</BARMIN><BARLIM1>50</BARLIM1><BARLIM2>60</BARLIM2><BARLIM3>70</BARLIM3><BARMAX>100</BARMAX><BARMINFGC>57088</BARMINFGC><BARMINBGC>3355443</BARMINBGC><BARLIM1FGC>63743</BARLIM1FGC><BARLIM1BGC>3355443</BARLIM1BGC><BARLIM2FGC>36863</BARLIM2FGC><BARLIM2BGC>3355443</BARLIM2BGC><BARLIM3FGC>255</BARLIM3FGC><BARLIM3BGC>3355443</BARLIM3BGC><ITMX>68</ITMX><ITMY>861</ITMY>
 <ID>SNIC2DLRATE</ID><WID>160</WID><TXTSIZ>14</TXTSIZ><FNTNAM>Tahoma</FNTNAM><SHDCOL>16744448</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><SHWLBL>1</SHWLBL><LBL>down</LBL><LBLCOL>16744448</LBLCOL><LBLBIS>000</LBLBIS><SHWVAL>1</SHWVAL><VALCOL>16777215</VALCOL><VALBIS>000</VALBIS><SHWUNT>1</SHWUNT><UNT> KB/s</UNT><UNTCOL>16777215</UNTCOL><UNTBIS>000</UNTBIS><UNTWID>60</UNTWID><SHWBAR>0</SHWBAR><BARWID>100</BARWID><BARHEI>15</BARHEI><BARIND>0</BARIND><BARPLC>SEP</BARPLC><BARFS>0010</BARFS><BARFRMCOL>0</BARFRMCOL><BARMIN></BARMIN><BARLIM1></BARLIM1><BARLIM2></BARLIM2><BARLIM3></BARLIM3><BARMAX></BARMAX><BARMINFGC>57088</BARMINFGC><BARMINBGC>3355443</BARMINBGC><BARLIM1FGC>63743</BARLIM1FGC><BARLIM1BGC>3355443</BARLIM1BGC><BARLIM2FGC>36863</BARLIM2FGC><BARLIM2BGC>3355443</BARLIM2BGC><BARLIM3FGC>255</BARLIM3FGC><BARLIM3BGC>3355443</BARLIM3BGC><ITMX>158</ITMX><ITMY>1045</ITMY>
 <ID>SNIC2ULRATE</ID><WID>160</WID><TXTSIZ>14</TXTSIZ><FNTNAM>Tahoma</FNTNAM><SHDCOL>16744448</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><SHWLBL>1</SHWLBL><LBL>up</LBL><LBLCOL>16744448</LBLCOL><LBLBIS>000</LBLBIS><SHWVAL>1</SHWVAL><VALCOL>16777215</VALCOL><VALBIS>000</VALBIS><SHWUNT>1</SHWUNT><UNT> KB/s</UNT><UNTCOL>16777215</UNTCOL><UNTBIS>000</UNTBIS><UNTWID>60</UNTWID><SHWBAR>0</SHWBAR><BARWID>100</BARWID><BARHEI>15</BARHEI><BARIND>0</BARIND><BARPLC>SEP</BARPLC><BARFS>0010</BARFS><BARFRMCOL>0</BARFRMCOL><BARMIN></BARMIN><BARLIM1></BARLIM1><BARLIM2></BARLIM2><BARLIM3></BARLIM3><BARMAX></BARMAX><BARMINFGC>57088</BARMINFGC><BARMINBGC>3355443</BARMINBGC><BARLIM1FGC>63743</BARLIM1FGC><BARLIM1BGC>3355443</BARLIM1BGC><BARLIM2FGC>36863</BARLIM2FGC><BARLIM2BGC>3355443</BARLIM2BGC><BARLIM3FGC>255</BARLIM3FGC><BARLIM3BGC>3355443</BARLIM3BGC><ITMX>410</ITMX><ITMY>1045</ITMY>
 <ID>SBATTLVL</ID><WID>300</WID><TXTSIZ>20</TXTSIZ><FNTNAM>风雨  大钢笔行楷</FNTNAM><SHDCOL>16744448</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><SHWLBL>1</SHWLBL><LBL>电池水平</LBL><LBLCOL>16744448</LBLCOL><LBLBIS>000</LBLBIS><SHWVAL>1</SHWVAL><VALCOL>16777215</VALCOL><VALBIS>000</VALBIS><SHWUNT>1</SHWUNT><UNT>%</UNT><UNTCOL>16777215</UNTCOL><UNTBIS>000</UNTBIS><UNTWID>54</UNTWID><SHWBAR>1</SHWBAR><BARWID>600</BARWID><BARHEI>20</BARHEI><BARIND>0</BARIND><BARPLC>SEP</BARPLC><BARFS>0000</BARFS><BARFRMCOL>0</BARFRMCOL><BARMIN>20</BARMIN><BARLIM1>40</BARLIM1><BARLIM2>60</BARLIM2><BARLIM3>80</BARLIM3><BARMAX>100</BARMAX><BARMINFGC>255</BARMINFGC><BARMINBGC>3355443</BARMINBGC><BARLIM1FGC>33023</BARLIM1FGC><BARLIM1BGC>3355443</BARLIM1BGC><BARLIM2FGC>65535</BARLIM2FGC><BARLIM2BGC>3355443</BARLIM2BGC><BARLIM3FGC>65280</BARLIM3FGC><BARLIM3BGC>3355443</BARLIM3BGC><ITMX>65</ITMX><ITMY>975</ITMY>
 <ID>SDSK1ACT</ID><WID>160</WID><TXTSIZ>12</TXTSIZ><FNTNAM>Tahoma</FNTNAM><SHDCOL>16744448</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><SHWLBL>1</SHWLBL><LBL>HDD500</LBL><LBLCOL>16744448</LBLCOL><LBLBIS>000</LBLBIS><SHWVAL>1</SHWVAL><VALCOL>16777215</VALCOL><VALBIS>000</VALBIS><SHWUNT>1</SHWUNT><UNT>%</UNT><UNTCOL>16777215</UNTCOL><UNTBIS>000</UNTBIS><UNTWID>40</UNTWID><SHWBAR>0</SHWBAR><BARWID>100</BARWID><BARHEI>15</BARHEI><BARIND>0</BARIND><BARPLC>SEP</BARPLC><BARFS>0000</BARFS><BARFRMCOL>0</BARFRMCOL><BARMIN>0</BARMIN><BARLIM1>30</BARLIM1><BARLIM2>50</BARLIM2><BARLIM3>70</BARLIM3><BARMAX></BARMAX><BARMINFGC>57088</BARMINFGC><BARMINBGC>3355443</BARMINBGC><BARLIM1FGC>63743</BARLIM1FGC><BARLIM1BGC>3355443</BARLIM1BGC><BARLIM2FGC>36863</BARLIM2FGC><BARLIM2BGC>3355443</BARLIM2BGC><BARLIM3FGC>255</BARLIM3FGC><BARLIM3BGC>3355443</BARLIM3BGC><ITMX>530</ITMX><ITMY>834</ITMY>
 <ID>SDSK2ACT</ID><WID>160</WID><TXTSIZ>12</TXTSIZ><FNTNAM>Tahoma</FNTNAM><SHDCOL>16744448</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><SHWLBL>1</SHWLBL><LBL>HDD1T</LBL><LBLCOL>16744448</LBLCOL><LBLBIS>000</LBLBIS><SHWVAL>1</SHWVAL><VALCOL>16777215</VALCOL><VALBIS>000</VALBIS><SHWUNT>1</SHWUNT><UNT>%</UNT><UNTCOL>16777215</UNTCOL><UNTBIS>000</UNTBIS><UNTWID>40</UNTWID><SHWBAR>0</SHWBAR><BARWID>100</BARWID><BARHEI>15</BARHEI><BARIND>0</BARIND><BARPLC>SEP</BARPLC><BARFS>0000</BARFS><BARFRMCOL>0</BARFRMCOL><BARMIN>0</BARMIN><BARLIM1>30</BARLIM1><BARLIM2>50</BARLIM2><BARLIM3>70</BARLIM3><BARMAX></BARMAX><BARMINFGC>57088</BARMINFGC><BARMINBGC>3355443</BARMINBGC><BARLIM1FGC>63743</BARLIM1FGC><BARLIM1BGC>3355443</BARLIM1BGC><BARLIM2FGC>36863</BARLIM2FGC><BARLIM2BGC>3355443</BARLIM2BGC><BARLIM3FGC>255</BARLIM3FGC><BARLIM3BGC>3355443</BARLIM3BGC><ITMX>530</ITMX><ITMY>876</ITMY>
 <ID>SDSK3ACT</ID><WID>160</WID><TXTSIZ>12</TXTSIZ><FNTNAM>Tahoma</FNTNAM><SHDCOL>16744448</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><SHWLBL>1</SHWLBL><LBL>SSD</LBL><LBLCOL>16744448</LBLCOL><LBLBIS>000</LBLBIS><SHWVAL>1</SHWVAL><VALCOL>16777215</VALCOL><VALBIS>000</VALBIS><SHWUNT>1</SHWUNT><UNT>%</UNT><UNTCOL>16777215</UNTCOL><UNTBIS>000</UNTBIS><UNTWID>40</UNTWID><SHWBAR>0</SHWBAR><BARWID>100</BARWID><BARHEI>15</BARHEI><BARIND>0</BARIND><BARPLC>SEP</BARPLC><BARFS>0000</BARFS><BARFRMCOL>0</BARFRMCOL><BARMIN>0</BARMIN><BARLIM1>30</BARLIM1><BARLIM2>50</BARLIM2><BARLIM3>70</BARLIM3><BARMAX></BARMAX><BARMINFGC>57088</BARMINFGC><BARMINBGC>3355443</BARMINBGC><BARLIM1FGC>63743</BARLIM1FGC><BARLIM1BGC>3355443</BARLIM1BGC><BARLIM2FGC>36863</BARLIM2FGC><BARLIM2BGC>3355443</BARLIM2BGC><BARLIM3FGC>255</BARLIM3FGC><BARLIM3BGC>3355443</BARLIM3BGC><ITMX>530</ITMX><ITMY>919</ITMY>
 <ID>SGPU1USEDDEMEM</ID><WID>160</WID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><SHDCOL>16744448</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><SHWLBL>1</SHWLBL><LBL>GPU 专用内存使用</LBL><LBLCOL>16744448</LBLCOL><LBLBIS>000</LBLBIS><SHWVAL>1</SHWVAL><VALCOL>16777215</VALCOL><VALBIS>000</VALBIS><SHWUNT>1</SHWUNT><UNT> MB</UNT><UNTCOL>16777215</UNTCOL><UNTBIS>000</UNTBIS><UNTWID>40</UNTWID><SHWBAR>1</SHWBAR><BARWID>100</BARWID><BARHEI>15</BARHEI><BARIND>0</BARIND><BARPLC>SEP</BARPLC><BARFS>0000</BARFS><BARFRMCOL>0</BARFRMCOL><BARMIN>0</BARMIN><BARLIM1>1024</BARLIM1><BARLIM2>1500</BARLIM2><BARLIM3>2000</BARLIM3><BARMAX>2048</BARMAX><BARMINFGC>57088</BARMINFGC><BARMINBGC>3355443</BARMINBGC><BARLIM1FGC>63743</BARLIM1FGC><BARLIM1BGC>3355443</BARLIM1BGC><BARLIM2FGC>36863</BARLIM2FGC><BARLIM2BGC>3355443</BARLIM2BGC><BARLIM3FGC>255</BARLIM3FGC><BARLIM3BGC>3355443</BARLIM3BGC><ITMX>308</ITMX><ITMY>864</ITMY>
 <ID>SEXTIPADDR</ID><WID>100</WID><TXTSIZ>12</TXTSIZ><FNTNAM>Tahoma</FNTNAM><SHDCOL>16744448</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><SHWLBL>0</SHWLBL><LBL>外部IP</LBL><LBLCOL>16744448</LBLCOL><LBLBIS>000</LBLBIS><SHWVAL>1</SHWVAL><VALCOL>16777215</VALCOL><VALBIS>000</VALBIS><SHWUNT>1</SHWUNT><UNT></UNT><UNTCOL>16777215</UNTCOL><UNTBIS>000</UNTBIS><UNTWID>100</UNTWID><SHWBAR>0</SHWBAR><BARWID>100</BARWID><BARHEI>15</BARHEI><BARIND>0</BARIND><BARPLC>SEP</BARPLC><BARFS>0000</BARFS><BARFRMCOL>0</BARFRMCOL><BARMIN>0</BARMIN><BARLIM1>30</BARLIM1><BARLIM2>50</BARLIM2><BARLIM3>70</BARLIM3><BARMAX></BARMAX><BARMINFGC>57088</BARMINFGC><BARMINBGC>3355443</BARMINBGC><BARLIM1FGC>63743</BARLIM1FGC><BARLIM1BGC>3355443</BARLIM1BGC><BARLIM2FGC>36863</BARLIM2FGC><BARLIM2BGC>3355443</BARLIM2BGC><BARLIM3FGC>255</BARLIM3FGC><BARLIM3BGC>3355443</BARLIM3BGC><ITMX>408</ITMX><ITMY>83</ITMY>
 <ID>SGPU1CLK</ID><WID>160</WID><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><SHDCOL>16744448</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><SHWLBL>1</SHWLBL><LBL>GPU 核心频率</LBL><LBLCOL>16744448</LBLCOL><LBLBIS>000</LBLBIS><SHWVAL>1</SHWVAL><VALCOL>16777215</VALCOL><VALBIS>000</VALBIS><SHWUNT>1</SHWUNT><UNT> MHz</UNT><UNTCOL>16777215</UNTCOL><UNTBIS>000</UNTBIS><UNTWID>40</UNTWID><SHWBAR>1</SHWBAR><BARWID>100</BARWID><BARHEI>15</BARHEI><BARIND>0</BARIND><BARPLC>SEP</BARPLC><BARFS>0000</BARFS><BARFRMCOL>0</BARFRMCOL><BARMIN>0</BARMIN><BARLIM1>400</BARLIM1><BARLIM2>800</BARLIM2><BARLIM3>1000</BARLIM3><BARMAX>1189</BARMAX><BARMINFGC>57088</BARMINFGC><BARMINBGC>3355443</BARMINBGC><BARLIM1FGC>63743</BARLIM1FGC><BARLIM1BGC>3355443</BARLIM1BGC><BARLIM2FGC>36863</BARLIM2FGC><BARLIM2BGC>3355443</BARLIM2BGC><BARLIM3FGC>255</BARLIM3FGC><BARLIM3BGC>3355443</BARLIM3BGC><ITMX>308</ITMX><ITMY>921</ITMY>
</LCDPAGE1>
<LCDPAGE2>
 <ID>SMEMUTI</ID><WID>245</WID><TXTSIZ>19</TXTSIZ><FNTNAM>@风雨  大钢笔行楷</FNTNAM><SHDCOL>16744448</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><SHWLBL>1</SHWLBL><LBL>内存使用率</LBL><LBLCOL>16744448</LBLCOL><LBLBIS>000</LBLBIS><SHWVAL>1</SHWVAL><VALCOL>16777215</VALCOL><VALBIS>000</VALBIS><SHWUNT>1</SHWUNT><UNT>%</UNT><UNTCOL>16777215</UNTCOL><UNTBIS>000</UNTBIS><UNTWID>54</UNTWID><SHWBAR>1</SHWBAR><BARWID>600</BARWID><BARHEI>50</BARHEI><BARIND>0</BARIND><BARPLC>SEP</BARPLC><BARFS>0000</BARFS><BARFRMCOL>0</BARFRMCOL><BARMIN></BARMIN><BARLIM1>10</BARLIM1><BARLIM2>30</BARLIM2><BARLIM3>60</BARLIM3><BARMAX>100</BARMAX><BARMINFGC>57088</BARMINFGC><BARMINBGC>3355443</BARMINBGC><BARLIM1FGC>63743</BARLIM1FGC><BARLIM1BGC>3355443</BARLIM1BGC><BARLIM2FGC>36863</BARLIM2FGC><BARLIM2BGC>3355443</BARLIM2BGC><BARLIM3FGC>255</BARLIM3FGC><BARLIM3BGC>3355443</BARLIM3BGC><ITMX>25</ITMX><ITMY>90</ITMY>
 <ID>SCPUUTI</ID><WID>245</WID><TXTSIZ>19</TXTSIZ><FNTNAM>风雨  大钢笔行楷</FNTNAM><SHDCOL>16744448</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><SHWLBL>1</SHWLBL><LBL>CPU 使用率</LBL><LBLCOL>16744448</LBLCOL><LBLBIS>000</LBLBIS><SHWVAL>1</SHWVAL><VALCOL>16777215</VALCOL><VALBIS>000</VALBIS><SHWUNT>1</SHWUNT><UNT>%</UNT><UNTCOL>16777215</UNTCOL><UNTBIS>000</UNTBIS><UNTWID>20</UNTWID><SHWBAR>1</SHWBAR><BARWID>600</BARWID><BARHEI>50</BARHEI><BARIND>0</BARIND><BARPLC>SEP</BARPLC><BARFS>0000</BARFS><BARFRMCOL>0</BARFRMCOL><BARMIN>10</BARMIN><BARLIM1>30</BARLIM1><BARLIM2>60</BARLIM2><BARLIM3>90</BARLIM3><BARMAX>100</BARMAX><BARMINFGC>57088</BARMINFGC><BARMINBGC>3355443</BARMINBGC><BARLIM1FGC>63743</BARLIM1FGC><BARLIM1BGC>3355443</BARLIM1BGC><BARLIM2FGC>36863</BARLIM2FGC><BARLIM2BGC>3355443</BARLIM2BGC><BARLIM3FGC>255</BARLIM3FGC><BARLIM3BGC>3355443</BARLIM3BGC><ITMX>26</ITMX><ITMY>217</ITMY>
 <ID>SDATE</ID><WID>500</WID><TXTSIZ>19</TXTSIZ><FNTNAM>风雨  大钢笔行楷</FNTNAM><SHDCOL>16777088</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><SHWLBL>1</SHWLBL><LBL>日期</LBL><LBLCOL>16777088</LBLCOL><LBLBIS>000</LBLBIS><SHWVAL>1</SHWVAL><VALCOL>16777088</VALCOL><VALBIS>000</VALBIS><SHWUNT>1</SHWUNT><UNT></UNT><UNTCOL>16777088</UNTCOL><UNTBIS>000</UNTBIS><UNTWID>245</UNTWID><SHWBAR>0</SHWBAR><BARWID>600</BARWID><BARHEI>50</BARHEI><BARIND>0</BARIND><BARPLC>SEP</BARPLC><BARFS>0010</BARFS><BARFRMCOL>0</BARFRMCOL><BARMIN></BARMIN><BARLIM1></BARLIM1><BARLIM2></BARLIM2><BARLIM3></BARLIM3><BARMAX></BARMAX><BARMINFGC>57088</BARMINFGC><BARMINBGC>3355443</BARMINBGC><BARLIM1FGC>63743</BARLIM1FGC><BARLIM1BGC>3355443</BARLIM1BGC><BARLIM2FGC>36863</BARLIM2FGC><BARLIM2BGC>3355443</BARLIM2BGC><BARLIM3FGC>255</BARLIM3FGC><BARLIM3BGC>3355443</BARLIM3BGC><ITMX>234</ITMX><ITMY>6</ITMY>
 <ID>STIMENS</ID><WID>245</WID><TXTSIZ>19</TXTSIZ><FNTNAM>风雨  大钢笔行楷</FNTNAM><SHDCOL>16777088</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><SHWLBL>0</SHWLBL><LBL>Time (HH:MM)</LBL><LBLCOL>16777088</LBLCOL><LBLBIS>000</LBLBIS><SHWVAL>1</SHWVAL><VALCOL>16777088</VALCOL><VALBIS>000</VALBIS><SHWUNT>1</SHWUNT><UNT></UNT><UNTCOL>16777088</UNTCOL><UNTBIS>000</UNTBIS><UNTWID>50</UNTWID><SHWBAR>0</SHWBAR><BARWID>100</BARWID><BARHEI>15</BARHEI><BARIND>0</BARIND><BARPLC>SEP</BARPLC><BARFS>0010</BARFS><BARFRMCOL>0</BARFRMCOL><BARMIN></BARMIN><BARLIM1></BARLIM1><BARLIM2></BARLIM2><BARLIM3></BARLIM3><BARMAX></BARMAX><BARMINFGC>57088</BARMINFGC><BARMINBGC>3355443</BARMINBGC><BARLIM1FGC>63743</BARLIM1FGC><BARLIM1BGC>3355443</BARLIM1BGC><BARLIM2FGC>36863</BARLIM2FGC><BARLIM2BGC>3355443</BARLIM2BGC><BARLIM3FGC>255</BARLIM3FGC><BARLIM3BGC>3355443</BARLIM3BGC><ITMX>189</ITMX><ITMY>45</ITMY>
 <ID>SCC-1-1</ID><WID>160</WID><TXTSIZ>18</TXTSIZ><FNTNAM>Tahoma</FNTNAM><SHDCOL>12615680</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><SHWLBL>1</SHWLBL><LBL>CPU1</LBL><LBLCOL>12615680</LBLCOL><LBLBIS>000</LBLBIS><SHWVAL>1</SHWVAL><VALCOL>16777215</VALCOL><VALBIS>000</VALBIS><SHWUNT>1</SHWUNT><UNT> MHz</UNT><UNTCOL>16777215</UNTCOL><UNTBIS>000</UNTBIS><UNTWID>10</UNTWID><SHWBAR>1</SHWBAR><BARWID>100</BARWID><BARHEI>15</BARHEI><BARIND>0</BARIND><BARPLC>SEP</BARPLC><BARFS>0000</BARFS><BARFRMCOL>0</BARFRMCOL><BARMIN></BARMIN><BARLIM1>20</BARLIM1><BARLIM2>40</BARLIM2><BARLIM3>80</BARLIM3><BARMAX>100</BARMAX><BARMINFGC>57088</BARMINFGC><BARMINBGC>3355443</BARMINBGC><BARLIM1FGC>63743</BARLIM1FGC><BARLIM1BGC>3355443</BARLIM1BGC><BARLIM2FGC>36863</BARLIM2FGC><BARLIM2BGC>3355443</BARLIM2BGC><BARLIM3FGC>255</BARLIM3FGC><BARLIM3BGC>3355443</BARLIM3BGC><ITMX>69</ITMX><ITMY>342</ITMY>
 <ID>SCC-1-2</ID><WID>160</WID><TXTSIZ>18</TXTSIZ><FNTNAM>Tahoma</FNTNAM><SHDCOL>12615680</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><SHWLBL>1</SHWLBL><LBL>CPU2</LBL><LBLCOL>12615680</LBLCOL><LBLBIS>000</LBLBIS><SHWVAL>1</SHWVAL><VALCOL>16777215</VALCOL><VALBIS>000</VALBIS><SHWUNT>1</SHWUNT><UNT> MHz</UNT><UNTCOL>16777215</UNTCOL><UNTBIS>000</UNTBIS><UNTWID>10</UNTWID><SHWBAR>1</SHWBAR><BARWID>100</BARWID><BARHEI>15</BARHEI><BARIND>0</BARIND><BARPLC>SEP</BARPLC><BARFS>0000</BARFS><BARFRMCOL>0</BARFRMCOL><BARMIN></BARMIN><BARLIM1>20</BARLIM1><BARLIM2>40</BARLIM2><BARLIM3>80</BARLIM3><BARMAX>100</BARMAX><BARMINFGC>57088</BARMINFGC><BARMINBGC>3355443</BARMINBGC><BARLIM1FGC>63743</BARLIM1FGC><BARLIM1BGC>3355443</BARLIM1BGC><BARLIM2FGC>36863</BARLIM2FGC><BARLIM2BGC>3355443</BARLIM2BGC><BARLIM3FGC>255</BARLIM3FGC><BARLIM3BGC>3355443</BARLIM3BGC><ITMX>74</ITMX><ITMY>580</ITMY>
 <ID>[GRAPH]SCC-1-1</ID><LBL>CC-1-01</LBL><TYP>LG</TYP><WID>400</WID><HEI>100</HEI><GPHSTP>1</GPHSTP><GPHTCK>1</GPHTCK><GRDDNS>10</GRDDNS><MINVAL>0</MINVAL><MAXVAL>3080</MAXVAL><AUTSCL>0</AUTSCL><GRDCOL>32768</GRDCOL><GPHCOL>65535</GPHCOL><BGCOL>4013343</BGCOL><FRMCOL>6710886</FRMCOL><GPHBFG>111</GPHBFG><SHWSCL>1</SHWSCL><TXTSIZ>19</TXTSIZ><FNTNAM>Tahoma</FNTNAM><SCLCOL>16777215</SCLCOL><SCLBI>000</SCLBI><ITMX>68</ITMX><ITMY>434</ITMY>
 <ID>[GRAPH]SCC-1-2</ID><LBL>CC-1-02</LBL><TYP>LG</TYP><WID>400</WID><HEI>100</HEI><GPHSTP>1</GPHSTP><GPHTCK>1</GPHTCK><GRDDNS>10</GRDDNS><MINVAL>0</MINVAL><MAXVAL>3080</MAXVAL><AUTSCL>0</AUTSCL><GRDCOL>32768</GRDCOL><GPHCOL>65535</GPHCOL><BGCOL>4013343</BGCOL><FRMCOL>6710886</FRMCOL><GPHBFG>111</GPHBFG><SHWSCL>1</SHWSCL><TXTSIZ>19</TXTSIZ><FNTNAM>Tahoma</FNTNAM><SCLCOL>16777215</SCLCOL><SCLBI>000</SCLBI><ITMX>68</ITMX><ITMY>678</ITMY>
 <ID>[GRAPH]SGPU1CLK</ID><LBL>GPU 核心频率</LBL><TYP>LG</TYP><WID>400</WID><HEI>100</HEI><GPHSTP>1</GPHSTP><GPHTCK>2</GPHTCK><GRDDNS>10</GRDDNS><MINVAL>0</MINVAL><MAXVAL>1189</MAXVAL><AUTSCL>0</AUTSCL><GRDCOL>16711680</GRDCOL><GPHCOL>65535</GPHCOL><BGCOL>4013343</BGCOL><FRMCOL>6710886</FRMCOL><GPHBFG>111</GPHBFG><SHWSCL>1</SHWSCL><TXTSIZ>19</TXTSIZ><FNTNAM>Tahoma</FNTNAM><SCLCOL>16777215</SCLCOL><SCLBI>000</SCLBI><ITMX>68</ITMX><ITMY>851</ITMY>
 <ID>TCC-1-1</ID><WID>160</WID><TXTSIZ>18</TXTSIZ><FNTNAM>Tahoma</FNTNAM><SHDCOL>12615680</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><SHWLBL>1</SHWLBL><LBL>CPU1</LBL><LBLCOL>12615680</LBLCOL><LBLBIS>000</LBLBIS><SHWVAL>1</SHWVAL><VALCOL>16777215</VALCOL><VALBIS>000</VALBIS><SHWUNT>1</SHWUNT><UNT>°C</UNT><UNTCOL>16777215</UNTCOL><UNTBIS>000</UNTBIS><UNTWID>10</UNTWID><SHWBAR>1</SHWBAR><BARWID>100</BARWID><BARHEI>15</BARHEI><BARIND>0</BARIND><BARPLC>SEP</BARPLC><BARFS>0000</BARFS><BARFRMCOL>0</BARFRMCOL><BARMIN></BARMIN><BARLIM1>20</BARLIM1><BARLIM2>40</BARLIM2><BARLIM3>80</BARLIM3><BARMAX>100</BARMAX><BARMINFGC>57088</BARMINFGC><BARMINBGC>3355443</BARMINBGC><BARLIM1FGC>63743</BARLIM1FGC><BARLIM1BGC>3355443</BARLIM1BGC><BARLIM2FGC>36863</BARLIM2FGC><BARLIM2BGC>3355443</BARLIM2BGC><BARLIM3FGC>255</BARLIM3FGC><BARLIM3BGC>3355443</BARLIM3BGC><ITMX>397</ITMX><ITMY>342</ITMY>
 <ID>TCC-1-2</ID><WID>160</WID><TXTSIZ>18</TXTSIZ><FNTNAM>Tahoma</FNTNAM><SHDCOL>12615680</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><SHWLBL>1</SHWLBL><LBL>CPU2</LBL><LBLCOL>12615680</LBLCOL><LBLBIS>000</LBLBIS><SHWVAL>1</SHWVAL><VALCOL>16777215</VALCOL><VALBIS>000</VALBIS><SHWUNT>1</SHWUNT><UNT>°C</UNT><UNTCOL>16777215</UNTCOL><UNTBIS>000</UNTBIS><UNTWID>10</UNTWID><SHWBAR>1</SHWBAR><BARWID>100</BARWID><BARHEI>15</BARHEI><BARIND>0</BARIND><BARPLC>SEP</BARPLC><BARFS>0000</BARFS><BARFRMCOL>0</BARFRMCOL><BARMIN></BARMIN><BARLIM1>20</BARLIM1><BARLIM2>40</BARLIM2><BARLIM3>80</BARLIM3><BARMAX>100</BARMAX><BARMINFGC>57088</BARMINFGC><BARMINBGC>3355443</BARMINBGC><BARLIM1FGC>63743</BARLIM1FGC><BARLIM1BGC>3355443</BARLIM1BGC><BARLIM2FGC>36863</BARLIM2FGC><BARLIM2BGC>3355443</BARLIM2BGC><BARLIM3FGC>255</BARLIM3FGC><BARLIM3BGC>3355443</BARLIM3BGC><ITMX>397</ITMX><ITMY>580</ITMY>
</LCDPAGE2>
