<LCDVER>200</LCDVER><SWVER>5.75.3900</SWVER>
<LCDBGCOLOR>16777215</LCDBGCOLOR>
<LCDPAGE1>
 <ID>[SIMPLE]STIMENS</ID><TXTSIZ>26</TXTSIZ><FNTNAM>풕턼환쥌</FNTNAM><TXTCOL>16744448</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>Time (HH:MM)</LBL><SHWUNT>1</SHWUNT><UNT></UNT><ITMX>18</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SNIC2ULRATE</ID><TXTSIZ>12</TXTSIZ><FNTNAM>풕턼환쥌</FNTNAM><TXTCOL>65280</TXTCOL><SHWLBL>1</SHWLBL><LBL>뫺</LBL><SHWUNT>1</SHWUNT><UNT> KB/s</UNT><TXTBIR>100</TXTBIR><ITMX>180</ITMX><ITMY>5</ITMY>
 <ID>[SIMPLE]SNIC2DLRATE</ID><TXTSIZ>12</TXTSIZ><FNTNAM>풕턼환쥌</FNTNAM><TXTCOL>65280</TXTCOL><TXTBIR>100</TXTBIR><SHWLBL>1</SHWLBL><LBL>뫻</LBL><SHWUNT>1</SHWUNT><UNT> KB/s</UNT><ITMX>180</ITMX><ITMY>25</ITMY>
 <ID>[GRAPH]SCPUUTI</ID><LBL>CPU 퉟췕</LBL><TYP>AG</TYP><WID>150</WID><HEI>70</HEI><GPHSTP>1</GPHSTP><GPHTCK>1</GPHTCK><GRDDNS>10</GRDDNS><MINVAL>0</MINVAL><MAXVAL>100</MAXVAL><AUTSCL>0</AUTSCL><GRDCOL>32768</GRDCOL><GPHCOL>65280</GPHCOL><BGCOL>0</BGCOL><FRMCOL>6710886</FRMCOL><GPHBFG>110</GPHBFG><SHWSCL>1</SHWSCL><TXTSIZ>8</TXTSIZ><FNTNAM>풕턼환쥌</FNTNAM><SCLCOL>16777215</SCLCOL><SCLBI>100</SCLBI><ITMX>10</ITMX><ITMY>52</ITMY>
 <ID>LBL</ID><TXTSIZ>8</TXTSIZ><FNTNAM>풕턼환쥌</FNTNAM><LBL>CPU퉟췕</LBL><LBLCOL>65535</LBLCOL><LBLBIS>100</LBLBIS><SHDCOL>16777215</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><ITMX>40</ITMX><ITMY>53</ITMY>
 <ID>[GRAPH]SGPU1UTI</ID><LBL>GPU 퉟췕</LBL><TYP>AG</TYP><WID>150</WID><HEI>70</HEI><GPHSTP>1</GPHSTP><GPHTCK>1</GPHTCK><GRDDNS>10</GRDDNS><MINVAL>0</MINVAL><MAXVAL>100</MAXVAL><AUTSCL>0</AUTSCL><GRDCOL>32768</GRDCOL><GPHCOL>65535</GPHCOL><BGCOL>0</BGCOL><FRMCOL>6710886</FRMCOL><GPHBFG>110</GPHBFG><SHWSCL>1</SHWSCL><TXTSIZ>8</TXTSIZ><FNTNAM>풕턼환쥌</FNTNAM><SCLCOL>16777215</SCLCOL><SCLBI>100</SCLBI><ITMX>170</ITMX><ITMY>52</ITMY>
 <ID>LBL</ID><TXTSIZ>8</TXTSIZ><FNTNAM>풕턼환쥌</FNTNAM><LBL>GPU퉟췕</LBL><LBLCOL>65535</LBLCOL><LBLBIS>100</LBLBIS><SHDCOL>16777215</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><ITMX>201</ITMX><ITMY>53</ITMY>
 <WID>160</WID><TXTSIZ>10</TXTSIZ><FNTNAM>풕턼환쥌</FNTNAM><SHDCOL>65535</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><SHWLBL>1</SHWLBL><LBL>CPU풱웯</LBL><LBLCOL>16777215</LBLCOL><LBLBIS>100</LBLBIS><SHWVAL>1</SHWVAL><VALCOL>16777215</VALCOL><VALBIS>100</VALBIS><SHWUNT>1</SHWUNT><UNT>뫢C</UNT><UNTCOL>16777215</UNTCOL><UNTBIS>100</UNTBIS><UNTWID>40</UNTWID><SHWBAR>1</SHWBAR><BARWID>140</BARWID><BARHEI>30</BARHEI><BARIND>0</BARIND><BARPLC>EMB</BARPLC><BARFS>1010</BARFS><BARFRMCOL>65535</BARFRMCOL><BARMIN>10</BARMIN><BARLIM1>40</BARLIM1><BARLIM2>60</BARLIM2><BARLIM3>75</BARLIM3><BARMAX>100</BARMAX><BARMINFGC>57088</BARMINFGC><BARMINBGC>3355443</BARMINBGC><BARLIM1FGC>63743</BARLIM1FGC><BARLIM1BGC>3355443</BARLIM1BGC><BARLIM2FGC>36863</BARLIM2FGC><BARLIM2BGC>3355443</BARLIM2BGC><BARLIM3FGC>255</BARLIM3FGC><BARLIM3BGC>3355443</BARLIM3BGC><ID>-TCPU</ID><ITMX>10</ITMX><ITMY>135</ITMY>
 <ID>TGPU1DIO</ID><WID>160</WID><TXTSIZ>10</TXTSIZ><FNTNAM>풕턼환쥌 Light</FNTNAM><SHDCOL>65535</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><SHWLBL>1</SHWLBL><LBL>GPU풱웯</LBL><LBLCOL>16777215</LBLCOL><LBLBIS>100</LBLBIS><SHWVAL>1</SHWVAL><VALCOL>16777215</VALCOL><VALBIS>100</VALBIS><SHWUNT>1</SHWUNT><UNT>뫢C</UNT><UNTCOL>16777215</UNTCOL><UNTBIS>100</UNTBIS><UNTWID>40</UNTWID><SHWBAR>1</SHWBAR><BARWID>140</BARWID><BARHEI>30</BARHEI><BARIND>0</BARIND><BARPLC>EMB</BARPLC><BARFS>1010</BARFS><BARFRMCOL>65535</BARFRMCOL><BARMIN>10</BARMIN><BARLIM1>40</BARLIM1><BARLIM2>60</BARLIM2><BARLIM3>75</BARLIM3><BARMAX>100</BARMAX><BARMINFGC>57088</BARMINFGC><BARMINBGC>3355443</BARMINBGC><BARLIM1FGC>63743</BARLIM1FGC><BARLIM1BGC>3355443</BARLIM1BGC><BARLIM2FGC>36863</BARLIM2FGC><BARLIM2BGC>3355443</BARLIM2BGC><BARLIM3FGC>255</BARLIM3FGC><BARLIM3BGC>3355443</BARLIM3BGC><ITMX>170</ITMX><ITMY>135</ITMY>
 <ID>SMEMUTI</ID><WID>160</WID><TXTSIZ>10</TXTSIZ><FNTNAM>풕턼환쥌</FNTNAM><SHDCOL>16777215</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><SHWLBL>1</SHWLBL><LBL>컠얹퉟췕</LBL><LBLCOL>16777215</LBLCOL><LBLBIS>100</LBLBIS><SHWVAL>1</SHWVAL><VALCOL>16777215</VALCOL><VALBIS>100</VALBIS><SHWUNT>1</SHWUNT><UNT>%</UNT><UNTCOL>16777215</UNTCOL><UNTBIS>100</UNTBIS><UNTWID>40</UNTWID><SHWBAR>1</SHWBAR><BARWID>140</BARWID><BARHEI>30</BARHEI><BARIND>0</BARIND><BARPLC>EMB</BARPLC><BARFS>1010</BARFS><BARFRMCOL>65535</BARFRMCOL><BARMIN>0</BARMIN><BARLIM1>20</BARLIM1><BARLIM2>50</BARLIM2><BARLIM3>80</BARLIM3><BARMAX>100</BARMAX><BARMINFGC>57088</BARMINFGC><BARMINBGC>3355443</BARMINBGC><BARLIM1FGC>63743</BARLIM1FGC><BARLIM1BGC>3355443</BARLIM1BGC><BARLIM2FGC>36863</BARLIM2FGC><BARLIM2BGC>3355443</BARLIM2BGC><BARLIM3FGC>255</BARLIM3FGC><BARLIM3BGC>3355443</BARLIM3BGC><ITMX>10</ITMX><ITMY>175</ITMY>
 <ID>SVMEMUSAGE</ID><WID>160</WID><TXTSIZ>10</TXTSIZ><FNTNAM>풕턼환쥌 Light</FNTNAM><SHDCOL>16777215</SHDCOL><SHDDIS>1</SHDDIS><SHDDEP>1</SHDDEP><SHWLBL>1</SHWLBL><LBL>얹퉟췕</LBL><LBLCOL>16777215</LBLCOL><LBLBIS>100</LBLBIS><SHWVAL>1</SHWVAL><VALCOL>16777215</VALCOL><VALBIS>100</VALBIS><SHWUNT>1</SHWUNT><UNT>%</UNT><UNTCOL>16777215</UNTCOL><UNTBIS>100</UNTBIS><UNTWID>40</UNTWID><SHWBAR>1</SHWBAR><BARWID>143</BARWID><BARHEI>30</BARHEI><BARIND>0</BARIND><BARPLC>EMB</BARPLC><BARFS>1010</BARFS><BARFRMCOL>65535</BARFRMCOL><BARMIN>0</BARMIN><BARLIM1>20</BARLIM1><BARLIM2>50</BARLIM2><BARLIM3>80</BARLIM3><BARMAX>100</BARMAX><BARMINFGC>57088</BARMINFGC><BARMINBGC>3355443</BARMINBGC><BARLIM1FGC>63743</BARLIM1FGC><BARLIM1BGC>3355443</BARLIM1BGC><BARLIM2FGC>36863</BARLIM2FGC><BARLIM2BGC>3355443</BARLIM2BGC><BARLIM3FGC>255</BARLIM3FGC><BARLIM3BGC>3355443</BARLIM3BGC><ITMX>169</ITMX><ITMY>175</ITMY>
 <ID>[SIMPLE]SGPU1CLK</ID><TXTSIZ>10</TXTSIZ><FNTNAM>풕턼환쥌 Light</FNTNAM><TXTCOL>255</TXTCOL><TXTBIR>110</TXTBIR><SHWLBL>1</SHWLBL><LBL>GPU 줾햯퀏췕</LBL><SHWUNT>1</SHWUNT><UNT> MHz</UNT><ITMX>10</ITMX><ITMY>212</ITMY>
 <ID>[GAUGE]TCC-1-1</ID><LBL> #1 CPU 줾햯</LBL><TYP>Black</TYP><SIZ>S</SIZ><MINVAL>30</MINVAL><MAXVAL>80</MAXVAL><SHWICO>1</SHWICO><SHWVAL>1</SHWVAL><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><VALCOL>16777215</VALCOL><VALBI>00</VALBI><ITMX>2</ITMX><ITMY>125</ITMY>
 <ID>[GAUGE]TCC-1-2</ID><LBL> #2 CPU 줾햯</LBL><TYP>Black</TYP><SIZ>S</SIZ><MINVAL>30</MINVAL><MAXVAL>80</MAXVAL><SHWICO>1</SHWICO><SHWVAL>1</SHWVAL><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><VALCOL>16777215</VALCOL><VALBI>00</VALBI><ITMX>40</ITMX><ITMY>125</ITMY>
 <ID>[GAUGE]TCC-1-3</ID><LBL> #3 CPU 줾햯</LBL><TYP>Black</TYP><SIZ>S</SIZ><MINVAL>30</MINVAL><MAXVAL>80</MAXVAL><SHWICO>1</SHWICO><SHWVAL>1</SHWVAL><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><VALCOL>16777215</VALCOL><VALBI>00</VALBI><ITMX>78</ITMX><ITMY>125</ITMY>
 <ID>[GAUGE]TCC-1-4</ID><LBL> #4 CPU 줾햯</LBL><TYP>Black</TYP><SIZ>S</SIZ><MINVAL>30</MINVAL><MAXVAL>80</MAXVAL><SHWICO>1</SHWICO><SHWVAL>1</SHWVAL><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><VALCOL>16777215</VALCOL><VALBI>00</VALBI><ITMX>114</ITMX><ITMY>125</ITMY>
</LCDPAGE1>
