<LCDVER>200</LCDVER><SWVER>5.60.3744 Beta</SWVER>
<LCDBGCOLOR>16777215</LCDBGCOLOR>
<LCDPAGE1>
 <ID>[SIMPLE]SDATE</ID><TXTSIZ>22</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>65280</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>日期</LBL><SHWUNT>0</SHWUNT><UNT></UNT><ITMX>0</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]STIMENS</ID><TXTSIZ>22</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>65280</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>Time (HH:MM)</LBL><SHWUNT>0</SHWUNT><UNT></UNT><ITMX>233</ITMX><ITMY>0</ITMY>
 <ID>[SIMPLE]SEXTIPADDR</ID><TXTSIZ>18</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>16711808</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>外部 IP 地址</LBL><SHWUNT>1</SHWUNT><UNT></UNT><ITMX>247</ITMX><ITMY>93</ITMY>
 <ID>[SIMPLE]SCPUCLK</ID><TXTSIZ>18</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>16744448</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>CPU </LBL><SHWUNT>1</SHWUNT><UNT> MHz</UNT><ITMX>0</ITMX><ITMY>36</ITMY>
 <ID>[SIMPLE]SGPU1CLK</ID><TXTSIZ>18</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>16744448</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>GPU </LBL><SHWUNT>1</SHWUNT><UNT> MHz</UNT><ITMX>0</ITMX><ITMY>60</ITMY>
 <ID>[SIMPLE]TCPU</ID><TXTSIZ>18</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>4227327</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>中央处理器(CPU)</LBL><SHWUNT>1</SHWUNT><UNT>℃</UNT><ITMX>179</ITMX><ITMY>36</ITMY>
 <ID>[SIMPLE]TGPU1DIO</ID><TXTSIZ>18</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>4227327</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>GPU 二极管</LBL><SHWUNT>1</SHWUNT><UNT>℃</UNT><ITMX>179</ITMX><ITMY>60</ITMY>
 <ID>[GAUGE]SCPUUTI</ID><LBL>CPU 使用率</LBL><TYP>White</TYP><SIZ>M</SIZ><MINVAL>0</MINVAL><MAXVAL>100</MAXVAL><SHWICO>1</SHWICO><SHWVAL>1</SHWVAL><TXTSIZ>15</TXTSIZ><FNTNAM>Tahoma</FNTNAM><VALCOL>0</VALCOL><VALBI>00</VALBI><ITMX>0</ITMX><ITMY>128</ITMY>
 <ID>[GAUGE]SMEMUTI</ID><LBL>内存使用率</LBL><TYP>White</TYP><SIZ>M</SIZ><MINVAL>0</MINVAL><MAXVAL>100</MAXVAL><SHWICO>1</SHWICO><SHWVAL>1</SHWVAL><TXTSIZ>15</TXTSIZ><FNTNAM>Tahoma</FNTNAM><VALCOL>0</VALCOL><VALBI>00</VALBI><ITMX>92</ITMX><ITMY>128</ITMY>
 <ID>[GAUGE]SGPU1UTI</ID><LBL>GPU 使用率</LBL><TYP>White</TYP><SIZ>M</SIZ><MINVAL>0</MINVAL><MAXVAL>100</MAXVAL><SHWICO>1</SHWICO><SHWVAL>1</SHWVAL><TXTSIZ>15</TXTSIZ><FNTNAM>Tahoma</FNTNAM><VALCOL>0</VALCOL><VALBI>00</VALBI><ITMX>184</ITMX><ITMY>128</ITMY>
 <ID>[GAUGE]SUSEDVMEM</ID><LBL>已用显存</LBL><TYP>White</TYP><SIZ>M</SIZ><MINVAL>0</MINVAL><MAXVAL>1000</MAXVAL><SHWICO>1</SHWICO><SHWVAL>1</SHWVAL><TXTSIZ>15</TXTSIZ><FNTNAM>Tahoma</FNTNAM><VALCOL>0</VALCOL><VALBI>00</VALBI><ITMX>276</ITMX><ITMY>128</ITMY>
 <ID>[SIMPLE]SGPU1MEMCLK</ID><TXTSIZ>18</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>16744448</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>1</SHWLBL><LBL>显存 </LBL><SHWUNT>1</SHWUNT><UNT> MHz</UNT><ITMX>-2</ITMX><ITMY>84</ITMY>
 <ID>[SIMPLE]TMOBO</ID><TXTSIZ>18</TXTSIZ><FNTNAM>Tahoma</FNTNAM><TXTCOL>33023</TXTCOL><TXTBIR>000</TXTBIR><SHWLBL>0</SHWLBL><LBL>主板</LBL><SHWUNT>1</SHWUNT><UNT>℃</UNT><ITMX>178</ITMX><ITMY>84</ITMY>
 <ID>[GAUGE]SDRVCUTI</ID><LBL>驱动器 C: 使用率</LBL><TYP>White</TYP><SIZ>S</SIZ><MINVAL>0</MINVAL><MAXVAL>100</MAXVAL><SHWICO>1</SHWICO><SHWVAL>1</SHWVAL><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><VALCOL>0</VALCOL><VALBI>00</VALBI><ITMX>238</ITMX><ITMY>36</ITMY>
 <LBL>驱动器 D: 使用率</LBL><TYP>White</TYP><SIZ>S</SIZ><MINVAL>0</MINVAL><MAXVAL>100</MAXVAL><SHWICO>1</SHWICO><SHWVAL>1</SHWVAL><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><VALCOL>0</VALCOL><VALBI>00</VALBI><ID>[GAUGE]SDRVDUTI</ID><ITMX>287</ITMX><ITMY>36</ITMY>
 <ID>[GAUGE]SDRVEUTI</ID><LBL>驱动器 E: 使用率</LBL><TYP>White</TYP><SIZ>S</SIZ><MINVAL>0</MINVAL><MAXVAL>100</MAXVAL><SHWICO>1</SHWICO><SHWVAL>1</SHWVAL><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><VALCOL>0</VALCOL><VALBI>00</VALBI><ITMX>335</ITMX><ITMY>36</ITMY>
 <ID>[GAUGE]SDRVFUTI</ID><LBL>驱动器 F: 使用率</LBL><TYP>White</TYP><SIZ>S</SIZ><MINVAL>0</MINVAL><MAXVAL>100</MAXVAL><SHWICO>1</SHWICO><SHWVAL>1</SHWVAL><TXTSIZ>8</TXTSIZ><FNTNAM>Tahoma</FNTNAM><VALCOL>0</VALCOL><VALBI>00</VALBI><ITMX>384</ITMX><ITMY>36</ITMY>
</LCDPAGE1>
